# DDS

./: .classpath  .gitignore  .project  DDS- TP - ENTREGA 1  Procfile  README.md  Untitled 2  grupo_11  pom.xml
Diseño del TP/: Categorías.docx  ~$tegorías.docx  ~WRL0004.tmp
Guias/: Guia1.docx  Guia2.docx  Guia3.docx  Guia4.docx
Guias/Guia 1/: Carátula Grupal DDS.docx  Guia1.docx
src/: Atuendo.java  Categorías.docx  Entidad.java  Guardarropas.java  Trama.java  Uniforme.java  Usuario.java
src/API/: AccuWeather.java  ClimaAdapter.java  ClimaAdapterImp.java  Get_OpenWeather.java  Key.java  OpenWeather.java
src/Componentes/: Atuendo.java  Categoria.java  Color.java  IPrendaBuilder.java  Material.java  Prenda.java  PrendaBuildDirector.java  PrendaBuilder.java  TipoDePrenda.java  Trama.java  Validaciones.java
src/Email/: JavaUtilMail.java  pruebaEnvioMail.java
src/Entrega0/: BorradorDePrenda.java  Categoria.java  Color.java  Material.java  Prenda.java  PrendaDeVestir.java  TipoDePrenda.java  Trama.java
src/Entrega0_TEST/: testPrenda.java
src/Excepciones/: NoConexionApiException.java
src/Exception/: CategoriaInvalidaException.java
src/QueMePongo/: QueMePongo.java
src/TEST/: testPrenda.java
src/aw/entidades/: AWError.java  ClimaCiudad.java  DailyForecast.java  Headline.java  MomentoDelDia.java  PuntoTemperatura.java  RetornoAW.java  Temperature.java
src/climaAPI/: AccuWeather.java  ClimaAdapter.java  OpenWeather.java
src/climaAPI/AccuWheather/: AWError.java  ClimaCiudad.java  DailyForecast.java  Headline.java  MomentoDelDia.java  PuntoTemperatura.java  RetornoAW.java  Temperature.java
src/componentes/: Atuendo.java  Categoria.java  Color.java  IPrendaBuilder.java  Material.java  Prenda.java  PrendaBuildDirector.java  PrendaBuilder.java  PrendaNivel.java  TipoDePrenda.java  Trama.java  Validaciones.java
src/eventos/: ColaDeEventos.java  CommandObtenerSugerenciaParaEvento.java  Evento.java  ICommand.java  Sugerencia.java
src/excepciones/: NoConexionApiException.java
src/guardarropas/: Guardarropa.java  OrganizadorDeGuardarropa.java
src/main/: Categoria.java  Color.java  EjemplosIniciales.java  Material.java  Prenda.java  PrendaDeVestir.java  TipoDePrenda.java  main.java  mainCreacionUsuariosGuardarropasPrendas.java  mainDeclaracionPrenda.java  mainEntrega0.java  mainEntrega1.java  mainEventos.java  mainImplementacionGuava.java  mainPruebasApi.java
src/main/java/: Fachada.java  Prenda.java  SparkApp.java  VelocityTemplateEngine.java  ViewUtil.java
src/main/java/climaAPI/: AccuWeather.java  ClimaAdapter.java  GestorDeClimaAPIs.java  Key.java  OpenWeather.java
src/main/java/componentes/: Atuendo.java  Categoria.java  Color.java  Entidad.java  Material.java  Prenda.java  PrendaNivel.java  TipoDePrenda.java  Trama.java  Validaciones.java
src/main/java/dao/: usuarioDAO.java
src/main/java/eventos/: ColaDeEventos.java  CommandObtenerSugerenciaParaEvento.java  CommandParaEventos.java  EnumEstadoSugerencia.java  Evento.java  GeneradorDeSugerencias.java  ICommand.java  Sugerencia.java
src/main/java/excepciones/: NoConexionApiException.java
src/main/java/guardarropas/: Guardarropa.java  OrganizadorDeGuardarropa.java
src/main/java/main/: SparkApp.java  mainCreacionUsuariosGuardarropasPrendas.java  mainEnvioMail.java  mainEventos.java  mainImplementacionGuava.java  mainPruebasApi.java
src/main/java/notificador/: INotificador.java  JavaUtilMail.java  pruebaEnvioMail.java
src/main/java/queMePongo/: QueMePongo.java
src/main/java/repositorio/: Color.java  Evento.java  Guardarropa.java  Material.java  Prenda.java  Repositorio.java  Sugerencia.java  TipoDePrenda.java  Trama.java  Usuario.java
src/main/java/usuario/: Cuenta.java  CuentaGratuita.java  CuentaPremium.java  GestorDeCuentas.java  PercepcionDeTemperatura.java  Usuario.java
src/main/resources/public/: main.css
src/main/resources/templates/: calendar.html  calendar.vm  calendar.vtl  detallesEventos.html  guardarropas.html  guardarropas.vm  guardarropas.vtl  home.html  home.vm  home.vtl  images.vtl  layout.vm  login.html  login.vm  login.vtl  new_event.html  new_event.vm  new_event.vtl  new_prenda.html  new_prenda.vm  new_prenda.vtl  notFound.vm  prendas.html  register.vm  (+7 more)
src/notificador/: INotificador.java  JavaUtilMail.java  pruebaEnvioMail.java
src/ow/entidades/: Ciudad.java  Clima.java  ClimaCiudad.java  Coordenadas.java  Datos.java  Menu.java  Nubes.java  OWError.java  RetornoOW.java  Sys.java  Viento.java
src/queMePongo/: QueMePongo.java
src/test/: TestEntrega3.java  TestPrenda.java  testPrenda.java  testsEntrega1.java
src/uniformes/: Atuendo.java
src/usuario/: CuentaGratuita.java  Evento.java  PercepcionDeTemperatura.java  Usuario.java  UsuarioGratuito.java  UsuarioPremium.java
(+33 files in other folders)
